<?php
/*
	****************************************************** ******************************************
	CONFIGURATION
	****************************************************** ******************************************
*/
// le destinataire est votre adresse mail. Pour envoyer à plusieurs à la fois, séparez-les par une virgule
$destinataire = 'contact@javachrist.fr,chgrohens@freefr';

// copier ? (envoyer une copie au visiteur)
$copie = 'oui';

// Action du formulaire (si votre page a des paramètres dans l'URL)
// si cette page est index.php?page=contact alors mettez index.php?page=contact
// sinon, laissez vide
$form_action = '';

// Messages de confirmation du courrier
$message_envoye = "Votre message nous est bien parvenu !";
$message_non_envoye = "L'envoi du mail a échoué, veuillez réessayer SVP.";

// Message d'erreur du formulaire
$message_formulaire_invalide = "Vérifiez que tous les champs soient bien remplis et que l'email soit sans erreur.";

/*
 * NoSpamQuestion affiche une question pour la validation d'un formulaire ...
 * $mode, mode question ou réponse par défaut tirage au sort de question {string}
 * $answer, lors de la demande d'une réponse à la question numéro tant ... {int}
 *
 * Tableau @returns
 *
 * Ajouter une question :
 * copier/coller ces lignes et remplir le contenu entre guillemets doubles :
 *
 * $array_pictures[$j]['num'] = $j ; // ne change pas cette ligne
 * $array_pictures[$j]['question'] = "mettre ici la question (correspondant à l'image si vous utilisez une image)" ;
 * $array_pictures[$j]['answer'] = "mettre ici la réponse à l'énigme" ;
 * $j++; // n'oublie pas cette ligne dans la copie :-)
 *
 * C'est tout. Question suivante ? :-)
 *
 */
fonction NoSpamQuestion($mode = 'demander', $réponse = 0)
{
	$tableau_images = tableau(); $j = 0 ;

	$array_pictures[$j]['num'] = $j ;
	$array_pictures[$j]['question'] = "Quelle est la cinquième lettre du mot Astux" ;
	$array_pictures[$j]['answer'] = "x" ;
	$j++;

	$array_pictures[$j]['num'] = $j ;
	$array_pictures[$j]['question'] = "Le soleil est-il chaud ou froid ?";
	$array_pictures[$j]['answer'] = "chaud" ;
	$j++;

	$array_pictures[$j]['num'] = $j ;
	$array_pictures[$j]['question'] = "Ecrire 12 en lettres";
	$array_pictures[$j]['answer'] = "douze" ;
	$j++;

	si ($mode != 'répond')
	{
		// on est en mode 'tirer au sort', on tire une image aléatoire
		$lambda = rand(0, count($array_pictures)-1);
		retourne $array_pictures[$lambda] ;
	}
	autre
	{
		// sur demande une vraie réponse
		foreach($array_pictures as $i => $array)
		{
			si ($i == $réponse)
			{
				retourne $tableau ;
				Pause;
			} ;
		} ;
	} ; // Fin si ($mode != 'ans')
} ;
/*
	****************************************************** ******************************************
	FIN DE LA CONFIGURATION
	****************************************************** ******************************************
*/
	// on tire au sort une question
	$nospam = NoSpamQuestion();

/*
 * cette fonction sert à nettoyer et enregistrer un texte
 */
fonction Rec($texte)
{
	$text = htmlspecialchars(trim($text), ENT_QUOTES);
	si (1 === get_magic_quotes_gpc())
	{
		$texte = barre oblique($texte);
	}

	$texte = nl2br($texte);
	retourne $texte ;
} ;

/*
 * Cette fonction sert à vérifier la syntaxe d'un email
 */
fonction EstEmail($email)
{
	$value = preg_match('/^(?:[\w\!\#\$\%\&\'\*\+\-\/\=\?\^\`\{\|\}\~ ]+\.)*[\w\!\#\$\%\&\'\*\+\-\/\=\?\^\`\{\|\}\~]+@(? :(?:(?:[a-zA-Z0-9_](?:[a-zA-Z0-9_\-](?!\.)){0,61}[a-zA-Z0-9_ -]?\.)+[a-zA-Z0-9_](?:[a-zA-Z0-9_\-](?!$)){0,61}[a-zA-Z0-9_] ?)|(?:\[(?:(?:[01]?\d{1,2}|2[0-4]\d|25[0-5])\.){3}(? :[01]?\d{1,2}|2[0-4]\d|25[0-5])\]))$/', $email);
	retourner (($value === 0) || ($value === false)) ? faux vrai;
}

// formulaire envoyé, on récupère tous les champs.
$nom = (isset($_POST['nom'])) ? Rec($_POST['nom']) : '';
$email = (isset($_POST['email'])) ? Rec($_POST['email']) : '';
$objet = (isset($_POST['objet'])) ? Rec($_POST['objet']) : '';
$message = (isset($_POST['message'])) ? Rec($_POST['message']) : '';
$antispam_h = (isset($_POST['antispam_h'])) ? Rec($_POST['antispam_h']) : '';
$antispam_r = (isset($_POST['antispam_r'])) ? Rec($_POST['antispam_r']) : '';

// On va vérifier les variables et l'email ...
$email = (EstEmail($email)) ? $email : ''; // soit l'email est vide si erroné, soit il vaut l'email entré
$err_formulaire = false; // sert à remplir le formulaire en cas d'erreur si besoin

si (isset($_POST['envoi']))
{
	// Sur demande la vraie réponse
	$verif_nospam = NoSpamQuestion('ans', $antispam_r);

	si (strtolower($antispam_h) != strtolower($verif_nospam['answer']))
	{
		// le formulaire s'arrête ici
		echo '<p>Vous n\'avez pas répondu correctement à la question Antispam ...</p>';
	}
	autre
	{
		if (($nom != '') && ($email != '') && ($objet != '') && ($message != ''))
		{
			// les 4 variables sont remplies, on génère puis envoie le mail
			$headers = 'MIME-Version : 1.0' . "\r\n" ;
			$headers .= 'De :'.$nom.' <'.$courriel.'>' . "\r\n" .
				'Répondre à :'.$email. "\r\n" .
				'Type de contenu : texte/plain ; charset="utf-8" ; DelSp="Oui" ; format=flowed '."\r\n" .
				'Contenu-Disposition : en ligne'. "\r\n" .
				'Content-Transfer-Encoding: 7bit'." \r\n" .
				'X-Mailer:PHP/'.phpversion();

			// envoyer une copie au visiteur ?
			si ($copie == 'oui')
			{
				$cible = $destinataire.';'.$email;
			}
			autre
			{
				$cible = $destinataire;
			} ;

			// Remplacement de certains caractères spéciaux
			$message = str_replace("#039;","'",$message);
			$message = str_replace("’","'",$message);
			$message = str_replace(""",'"',$message);
			$message = str_replace('<br>','',$message);
			$message = str_replace('<br />','',$message);
			$message = str_replace("<","<",$message);
			$message = str_replace(">",">",$message);
			$message = str_replace("&","&",$message);

			// Envoi du courrier
			$num_emails = 0 ;
			$tmp = éclater(';', $cible);
			foreach($tmp as $email_destinataire)
			{
				if (mail($email_destinataire, $objet, $message, $headers))
					$num_emails++ ;
			}

			if ((($copie == 'oui') && ($num_emails == 2)) || (($copie == 'non') && ($num_emails == 1)))
			{
				echo '<p>'.$message_envoye.'</p>';
			}
			autre
			{
				echo '<p>'.$message_non_envoye.'</p>';
			} ;
		}
		autre
		{
			// une des 3 variables (ou plus) est vide ...
			echo '<p>'.$message_formulaire_invalide.'</p>';
			$err_formulaire = true;
		} ;
	} ;
} ; // fin du if (!isset($_POST['envoi']))

si (($err_formulaire) || (!isset($_POST['envoi'])))
{
	// affiche le formulaire
	écho '
	<form id="contact" method="post" action="'.$form_action.'">
	<fieldset><legend>Vos coordonnées</legend>
		<p><label for="nom">Nom :</label><input type="text" id="nom" name="nom" value="'.stripslashes($nom).'" tabindex=" 1" /></p>
		<p><label for="email">E-mail :</label><input type="text" id="email" name="email" value="'.stripslashes($email).'" tabindex=" 2" /></p>
	</fieldset>

	<fieldset><legend>Votre message :</legend>
		<p><label for="objet">Objet :</label><input type="text" id="objet" name="objet" value="'.stripslashes($objet).'" tabindex=" 3" /></p>
		<p><label for="message">Message :</label><textarea id="message" name="message" tabindex="4" cols="30" rows="8">'.stripslashes($ message).'</textarea></p>
	</fieldset>

	<fieldset><legend>Antispam</legend>
		<p><label for="antispam_h">'.$nospam['question'].'</label><input type="text" name="antispam_h" id="antispam_h" /><input type=" caché" name="antispam_r" value="'.$nospam['num'].'" /></p>
	</fieldset>

	<div style="text-align:center;"><input type="submit" name="envoi" value="Envoyer le formulaire !" /></div>
	</form>' ;
} ;
?>